# https://redis.io/docs/manual/config/
# https://raw.githubusercontent.com/redis/redis/7.0/redis.conf
requirepass redispass
maxmemory 100mb
maxmemory-policy allkeys-lfu
tcp-backlog 1024

save 3600 1
save 300 100
save 60 10000
